<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43ABC9"
    tools:context=".FormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="381dp"
        android:layout_height="700dp"
        android:background="@drawable/shapes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/FormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@string/registration_form_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="Username:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FormTitle" />

        <EditText
            android:id="@+id/text_username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:hint="Enter Your Username"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_username"
            app:layout_constraintStart_toEndOf="@+id/title_username" />

        <TextView
            android:id="@+id/title_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="Password:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_username2" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_password"
            app:layout_constraintStart_toEndOf="@+id/title_password" />

        <TextView
            android:id="@+id/title_cpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="Confirm Password:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_password" />

        <EditText
            android:id="@+id/text_cpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:hint="Enter Password Again"
            android:inputType="textPassword"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_cpassword"
            app:layout_constraintStart_toEndOf="@+id/title_cpassword" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@string/name_header"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_cpassword" />

        <EditText
            android:id="@+id/text_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:hint="@string/name"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_name"
            app:layout_constraintStart_toEndOf="@+id/title_name" />

        <TextView
            android:id="@+id/title_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@string/genderHead"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name2" />

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:checkedButton="@id/rbMale"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/title_gender"
            app:layout_constraintTop_toBottomOf="@+id/text_name2">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:checked="false"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/female" />
        </RadioGroup>

        <TextView
            android:id="@+id/title_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@string/ageHead"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_gender" />

        <EditText
            android:id="@+id/text_age2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:hint="@string/enter_your_age"
            android:inputType="date"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_age"
            app:layout_constraintStart_toEndOf="@+id/title_age" />

        <TextView
            android:id="@+id/title_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@string/phonenumberHead"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_age2" />

        <EditText
            android:id="@+id/text_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:hint="@string/enter_your_phone_number"
            android:inputType="phone"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_phone"
            app:layout_constraintStart_toEndOf="@+id/title_phone" />

        <TextView
            android:id="@+id/title_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@string/addressHead"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_phone2" />

        <EditText
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:hint="@string/enter_your_address"
            android:inputType="textPostalAddress"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_address"
            app:layout_constraintStart_toEndOf="@+id/title_address" />

        <TextView
            android:id="@+id/title_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@string/email_address_head"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_address" />

        <EditText
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_email"
            app:layout_constraintStart_toEndOf="@+id/title_email" />

        <TextView
            android:id="@+id/title_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@string/ic_number_Head"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email" />

        <EditText
            android:id="@+id/text_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:hint="@string/enter_your_ic_number"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_ic"
            app:layout_constraintStart_toEndOf="@+id/title_ic" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="confirm"
            android:text="@string/confirm_information"
            app:backgroundTint="#35F809"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_vaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="Vaccine:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ic" />

        <TextView
            android:id="@+id/text_vaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="None"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_vaccine"
            app:layout_constraintStart_toEndOf="@+id/title_vaccine" />

        <TextView
            android:id="@+id/title_dose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="First Dose:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_vaccine" />

        <TextView
            android:id="@+id/text_dose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="None"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_dose1"
            app:layout_constraintStart_toEndOf="@+id/title_dose1" />

        <TextView
            android:id="@+id/title_dose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="Second Dose:"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_dose1"
            app:layout_constraintStart_toEndOf="@+id/text_dose1" />

        <TextView
            android:id="@+id/text_dose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="None"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_dose1"
            app:layout_constraintStart_toEndOf="@+id/title_dose2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>