<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43ABC9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="383dp"
            android:layout_height="241dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapes"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AstraZenecaHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"

                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:includeFontPadding="false"
                android:text="@string/astrazeneca_vaccine"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Astra_Info"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/Astra_info"
                android:textColor="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Astra_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:onClick="AstraWeb"
                    android:text="@string/more_info_button"
                    app:backgroundTint="#43ABC9" />

                <Button
                    android:id="@+id/AstraQuizButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:onClick="AstraQuiz"
                    android:text="@string/Astra_quiz_text"
                    app:backgroundTint="#43ABC9" />

            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="383dp"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapes"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Pfizer_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/Pfizer_vaccine"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pfizer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="@string/Pfizer_info"
                android:textColor="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/pfizer_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:onClick="pfizerWeb"
                    android:text="@string/more_info_button"
                    app:backgroundTint="#43ABC9" />

                <Button
                    android:id="@+id/PfizerQuizButton"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:onClick="PfizerQuiz"
                    android:text="@string/Pfizer_quiz_text"
                    app:backgroundTint="#43ABC9" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="220dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shapes"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sinopharm_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/sinopharm_vaccine"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SinopharmInfo"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/Sinopharm_info"
                android:textColor="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Sinopharm_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:onClick="SinopharmWeb"
                    android:text="@string/more_info_button"
                    app:backgroundTint="#43ABC9" />

                <Button
                    android:id="@+id/SinoQuizButton"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:onClick="SinoQuiz"
                    android:text="@string/Sino_quiz_text"
                    app:backgroundTint="#43ABC9" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/admin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toadmin"
                android:text="To Control Center"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>